# ss-gradle-2014-gradle-in-action

./: README.md
appendixB/listing_B_01-task-java-syntax/: build.gradle
appendixB/listing_B_16-closure-return/: build.gradle
appendixB/listing_B_20-sample-build/: build.gradle
part 1 introducing gradle/1 introduction to project automtion/1-ant-build/: .gitignore  READM.md
part 1 introducing gradle/1 introduction to project automtion/2-maven-build/: READM.md  pom.xml
part 1 introducing gradle/2 next generation builds with gradle/: README.md
part 1 introducing gradle/2 next generation builds with gradle/1-helloworld-task-doLast/: README.md  build.gradle
part 1 introducing gradle/2 next generation builds with gradle/2-dynamic-task-and-task-dependencies/: README.md  build.gradle
part 1 introducing gradle/3 building a gradle project by example/1-todo-app/: README.md  build.gradle
part 1 introducing gradle/3 building a gradle project by example/2-todo-app-external-dependency/: README.md  build.gradle
part 1 introducing gradle/3 building a gradle project by example/2-todo-app-external-dependency/src/main/java/com/manning/gia/todo/: ToDoApp.java
part 1 introducing gradle/3 building a gradle project by example/2-todo-app-external-dependency/src/main/java/com/manning/gia/todo/utils/: CommandLineInputHandler.java
part 1 introducing gradle/3 building a gradle project by example/3-todo-webapp-customized/: README.md  build.gradle
part 1 introducing gradle/3 building a gradle project by example/4-todo-webapp-gretty/: README.md  build.gradle
part 1 introducing gradle/3 building a gradle project by example/4-todo-webapp-jetty/: README.md
part 2 mastering the fundamentals/4 build script essentials/: README.md
part 2 mastering the fundamentals/4 build script essentials/1-project-description/: README.md  build.gradle
part 2 mastering the fundamentals/4 build script essentials/10-project-version-built-in-tasks/: README.md  build.gradle  version.properties
part 2 mastering the fundamentals/4 build script essentials/11-project-version-increment-task-rule/: README.md  build.gradle
part 2 mastering the fundamentals/4 build script essentials/12-buildSrc/: README.md  build.gradle  version.properties
part 2 mastering the fundamentals/4 build script essentials/13-task-graph/: README.md  build.gradle  version.properties
part 2 mastering the fundamentals/4 build script essentials/14-gradle-init.d/: README.md
part 2 mastering the fundamentals/4 build script essentials/2-extra-properties/: README.md  build.gradle
part 2 mastering the fundamentals/4 build script essentials/3-gradle-properties/: README.md  build.gradle
part 2 mastering the fundamentals/4 build script essentials/4-project-version/: README.md  build.gradle
part 2 mastering the fundamentals/4 build script essentials/5-project-version-default-task/: README.md  build.gradle
part 2 mastering the fundamentals/4 build script essentials/6-project-version-pogo/: README.md  build.gradle
part 2 mastering the fundamentals/4 build script essentials/7-project-version-configuration-task/: README.md  build.gradle  version.properties
part 2 mastering the fundamentals/4 build script essentials/8-project-version-input-and-output/: README.md  build.gradle  version.properties
part 2 mastering the fundamentals/4 build script essentials/9-project-version-input-and-output-enhanced-task/: README.md  build.gradle  version.properties
part 2 mastering the fundamentals/5 dependency management/: README.md
part 2 mastering the fundamentals/5 dependency management/1-cargo-configuration/: README.md  build.gradle
part 2 mastering the fundamentals/5 dependency management/2-flat-directory-repository/: README.md  build.gradle
part 2 mastering the fundamentals/6 multiproject builds/1-todo-multiproject/: README.md  build.gradle  settings.gradle
part 2 mastering the fundamentals/6 multiproject builds/2-todo-common-project-behavior/: README.md  build.gradle
part 2 mastering the fundamentals/6 multiproject builds/3-todo-individual-build-scripts/: README.md
part 2 mastering the fundamentals/6 multiproject builds/4-todo-flat-hierarchy/: README.md
part 2 mastering the fundamentals/6 multiproject builds/5-todo-custom-build-script-names/: README.md  build.gradle
part 2 mastering the fundamentals/7 testing with gradle/1-junit-test/: README.md
part 2 mastering the fundamentals/7 testing with gradle/3-spock-test/repository/: build.gradle
part 2 mastering the fundamentals/7 testing with gradle/3-spock-test/repository/src/test/groovy/com/manning/gia/todo/repository/: InMemoryToDoRepositorySpec.groovy
part 2 mastering the fundamentals/7 testing with gradle/4-mixed-test-frameworks/repository/: build.gradle
part 2 mastering the fundamentals/7 testing with gradle/5-test-configuration/repository/: build.gradle
part 2 mastering the fundamentals/7 testing with gradle/5-test-configuration/repository/src/test/java/com/manning/gia/todo/repository/: InMemoryToDoRepositoryTest.java
part 2 mastering the fundamentals/7 testing with gradle/6-test-lifecyle-hook-and-listener/repository/: build.gradle
part 2 mastering the fundamentals/7 testing with gradle/6-test-lifecyle-hook-and-listener/repository/src/test/java/com/manning/gia/todo/repository/: InMemoryToDoRepositoryTest.java
part 2 mastering the fundamentals/7 testing with gradle/7-integration-test/repository/: build.gradle
part 2 mastering the fundamentals/7 testing with gradle/8-functional-test-with-geb/web/: build.gradle
part 2 mastering the fundamentals/8 extending gradle/: README.md
part 2 mastering the fundamentals/8 extending gradle-todo/6-cloudbees-plugin-standalone/plugin/: build.gradle
part 2 mastering the fundamentals/8 extending gradle-todo/6-cloudbees-plugin-standalone/todo/web/: build.gradle
part 2 mastering the fundamentals/9 integration and migration/1-provided-configuration/: README.md  build.gradle
part 3 from build to deployment/14 artifact assembly and publishing/10-todo-versioning-scheme/web/: build.gradle
(+51 files in other folders)
