apply plugin: 'java'

// extra customizing for the Gradle wrapper with v7.0
task wrapper7(type: Wrapper) {
    gradleVersion = '7.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.1')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}

// Run application with "application" plugin
// https://docs.gradle.org/current/userguide/application_plugin.html
// The Application plugin facilitates creating an executable JVM application. It makes it easy to start the application locally during development, and to package the application as a TAR and/or ZIP including operating system specific start scripts.
apply plugin: 'application'
mainClassName = 'com.manning.gia.todo.ToDoApp'

run { // configure to plugin application - task: run
    standardInput = System.in
}

// define a customized task
// https://docs.gradle.org/current/dsl/org.gradle.api.tasks.JavaExec.html
// Run application with JavaExec task
//
task runWithJavaExec(type: JavaExec) {
    dependsOn classes
    classpath configurations.runtimeClasspath, sourceSets.main.output.classesDirs
    main = 'com.manning.gia.todo.ToDoApp'
    standardInput = System.in
}
