apply plugin: 'java'

// 自定义的provided配置
configurations {
    provided
    testProvided.extendsFrom provided
}

sourceSets {
    main {
        // 将provided配置添加到编译classpath下
        compileClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.testProvided
    }
}

repositories {
    mavenCentral()
}

dependencies {
    provided 'mysql:mysql-connector-java:5.1.8'
}

wrapper {
    gradleVersion = '7.0'
}
