// option 1 to use the plugin
//plugins {
//    // https://plugins.gradle.org/plugin/org.gretty
//    id "org.gretty" version "3.0.4"
//}

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'jetty' // retired and replaced by gretty

// option 2 to use the plugin
// https://github.com/gretty-gradle-plugin/gretty
// https://gretty-gradle-plugin.github.io/gretty-doc/Getting-started.html // this one for 3.0.3
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

gretty {
    // supported values:
    // 'jetty7', 'jetty8', 'jetty9', 'jetty9.3', 'jetty9.4', 'tomcat7', 'tomcat8'
    servletContainer = 'jetty9.4'
}

// extra customizing for the Gradle wrapper with v7.0
// task (wrapper7, type: Wrapper) { // same as below, using Groovy feature
task wrapper7 (type: Wrapper) {
    gradleVersion = '6.8.3' // downgrading as gretty 3.0.3 does not work with Gradle 7, waiting for gretty 4
    // distributionUrl = 'http://myenterprise.com/gradle/dists'
    // distributionPath = 'gradle-dists'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:servlet-api:2.5'
    runtimeOnly 'javax.servlet:jstl:1.2'
}
