// extra customizing for the Gradle wrapper with v7.0
task wrapper7(type: Wrapper) {
    gradleVersion = '7.0'
}

task startSession {
    doLast {
        chant()
    }
}

// Implicit Ant task usage
def chant() {
    ant.echo 'Repeat after me...'
}

// Dynamic task c definition
3.times {
    task "yayGradle$it" {
        doLast {
            println 'Gradle rocks'
        }
    }
}

// Task dependencies
yayGradle0.dependsOn startSession
yayGradle2.dependsOn yayGradle1, yayGradle0
task groupTherapy(dependsOn: yayGradle2)
