apply plugin: 'java'
apply plugin: 'war'

// extra customizing for the Gradle wrapper with v7.0
task wrapper7(type: Wrapper) {
    gradleVersion = '7.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // implement is for compile and runtime
    compileOnly 'javax.servlet:servlet-api:2.5'
    runtimeOnly 'javax.servlet:jstl:1.2'
}

webAppDirName = 'webfiles' // change default src/main/webapp to here

war {
    from 'static' // add css and jsp into war
}
