buildscript {
    repositories {
        maven { url "file://$projectDir/../../repo" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.manning.gia:cloudbees-plugin:1.0'
    }
}

apply plugin: 'war'
// apply plugin: 'jetty'
apply plugin: 'cloudbees'

apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':repository')
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtimeOnly 'javax.servlet:jstl:1.1.2'
}

if (project.hasProperty('cloudbeesApiKey')) {
    ext.apiKey = project.property('cloudbeesApiKey')
}

if (project.hasProperty('cloudbeesApiSecret')) {
    ext.secret = project.property('cloudbeesApiSecret')
}

cloudBees {
    apiUrl = 'https://api.cloudbees.com/api'
    apiKey = project.apiKey
    secret = project.secret
    appId = 'gradle-in-action/todo'
}